@import "bootstrap/variables.less";
  @import "override/variables.less";
@import "bootstrap/mixins.less";
  @import "override/mixins.less";

// CSS Reset
@import "bootstrap/reset.less";
  @import "override/reset.less";

html, body{
  margin: 0;
  padding: 0;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.program-timeline{
  color: @blue;
  text-align: center;

  .timeline-head{
    height: 48px;

    .title{
      font-size: @baseFontSize * 1.21;
      font-weight: bold;
      padding: 9px 0 0;
    }

    .timerange{
      font-size: @baseFontSize * 0.86;
      text-transform: uppercase;
      font-weight: bold;
      padding: 1px 0 0;
    }

  }

  .timeline-body{
    height: 150px;
    width: 187px;
    margin: 0 auto;
  }

  .timeline-footer{
    height: 75px;

    .description{
      color: @blueLight;
      font-size: @baseFontSize * 0.93;
      font-weight: bold;
      padding: 10px 0 0;
    }

    .timeleft{
      color: @orange;
      font-size: @baseFontSize * 1.14;
      font-weight: bold;
      padding: 8px 0 0;
    }

  }

}